# AndroidLogcatStdouts

./: build.gradle  proguard-rules.pro
src/androidTest/java/ru/feographia/stdoutstologcatredirector/: ExampleInstrumentedTest.java
src/androidTest/java/ru/nfeotools/alogstd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: AndroidLogcatStdouts.cpp  AndroidLogcatStdouts.h  AndroidLogcatStdoutsJni.cpp  CMakeLists.txt
src/main/cpp/src/: AndroidLogcatStdouts.cpp  AndroidLogcatStdouts.h  AndroidLogcatStdoutsJni.cpp
src/main/java/ru/feographia/androidlogcatstdouts/: AndroidLogcatStdoutsJni.java
src/main/java/ru/nfeotools/alogstd/: AndroidLogcatStdoutsJni.java
src/main/res/values/: strings.xml
src/test/java/ru/feographia/stdoutstologcatredirector/: ExampleUnitTest.java
